const interestingFactEng = [
    "Supposedly, dark matter makes up 25%, dark energy 70%, and baryonic (ordinary) matter is only 5% of the total mass of our universe",
    "The sun can contain about a million such planets as the Earth",
    "Mercury revolves faster around the Sun than Pluto",
    "Some places on Venus can be exposed to lead light",
    "It takes almost 800 years to fly from Earth to Pluto",
    "The moon lacks an atmosphere, but there is frozen water below the surface",
    "There are more stars in the universe than all the grains of sand on Earth",
    "The first photo of a black hole was taken on April 10, 2019. The international project presented the first image in the history of the event horizon of a black hole",
    "Dark matter holds galaxies together, though invisible to our eyes",
    "On Earth, only one side of the moon is always visible",
    "Mars has a blue sunset, not yellow like on Earth",
    "Every year on April 12, the whole world celebrates the International Space Flight Day",
    "If the Sun becomes even brighter, then the oceans on Earth will boil",
    "Wimps are elementary particles that claim to be the components of dark matter",
    "The chemical composition of Mars suggests that life (microorganisms) could form there",
    "The existence of gravitational waves was predicted by Einstein, but they were discovered only after 100 years",
    "Some galaxies don't form stars because of supermassive black holes",
    "Jupiter, Saturn, Uranus and Neptune do not have a solid surface",
    "Italian researchers using the Marsis radar discovered a liquid lake under the thickness of the ice on Mars",
    "The Hubble Space Telescope has discovered rugby ball-shaped exoplanets",
    "Currently, more than a thousand artificial satellites are flying around the Earth",
    "The moon is 100 million years older than thought",
    "Saturn rotates so strongly around its axis that it flattens itself",
    "Uranus is the planet with the coldest atmosphere in the solar system",
    "Astrophysics is one of the most developing sciences of our time",
    "Space is always quiet because sound waves need a medium to pass through",
    "Some parts of the universe smell like bitter almonds. This smell comes from hydrogen cyanide",
    "About 90% of the mass of galaxies is dark matter and energy, although the nature of these phenomena has not yet been studied",
    "At the moment, 5 types of galaxies have been discovered: elliptical, lenticular, ordinary spiral, crossed spiral and irregular",
    "Irregular galaxies have a chaotic shape without a pronounced core",
    "From the moment of the birth of the galaxy, contraction begins and it lasts about 3 billion years",
    "If a person finds himself in open space without a spacesuit, he will die not only because of the lack of air, but also from the fact that all the water from the body begins to evaporate",
    "All stars rotate at different speeds (from 2 to 500 km / s). The sun rotates at an equatorial speed of 2 km / s",
    "The universe is supposed to be 14 billion years old",
    "The distance from the Earth to the Moon is 300,000 km or one light second",
    "In space, all objects are far from each other, so there is a lot of empty space",
    "In addition to the well-known constellations and constellations of the zodiac signs, there are little-known constellations: the Southern Cross, Cepheus, Chalice, Eridanus, Phoenix, Northern Crown, Perseus, Sails, Little Horse",
    "There are stars of the first generation (gas and elementary particles), stars of the second generation (heavy elements) and the third generation - our Sun, when the energy is equal to the gravitational interaction",
    "Modern scientists still cannot give an exact answer to what exactly happens inside a black hole",
    "Near a black hole there is a distortion of the perception of space and time",
    "The nearest and brightest quasar is 2 billion light-years from our solar system",
    "The distance from the Earth to the Sun is 150 million km or 8.31 light minutes",
    "Some theories of astrophysics can be described in formulas, but in practice they are still impossible to verify, since technical progress has not reached the required level",
    "CMB is cosmic electromagnetic radiation with a temperature of 2.725 K and it is practically the same in all directions in space",
    "According to the Big Bang theory, the early universe was a hot plasma consisting of photons, electrons and baryons",
    "After the Big Bang, the Universe expanded with acceleration and now continues to expand gradually slowing down this process, perhaps there will be a reverse process - the compression of the Universe",
    "Quasars have a high luminosity and small angular size, so scientists could not distinguish them from stars for a long time",
    "Over the past 100 years, our understanding of space and the universe has changed dramatically and expanded",
    "Today, the colonization of other planets is no longer a dream, but a goal towards which we are starting to take small steps",
    "The hottest exoplanet discovered by scientists has a temperature of 3777 degrees Celsius on the dark side and 4327 degrees Celsius on the side of the star",
    "The size of our galaxy is 100 thousand light years",
    "The existence of the CMB plays a big role in confirming the hypothesis of the Big Bang",
    "Practically all the information that astronomers have about celestial bodies is obtained using electromagnetic radiation",
    "When studying the solar system, the 'astronomical unit' is used, this is the size of the semi-major axis of the Earth's orbit, 1 AU = 149 million kilometers",
    "It is estimated that the universe is 93 billion light-years long",
    "The observable part of the universe is 13.3 billion light years",
    "Modern scientists are already working on the exploration of the Moon and Mars for further colonization",
    "There is a hypothesis that our Universe is a micro part of the Multiverse and scientists are trying to find scientific confirmation of this",
    "When studying space, scientists are often faced with the fact that many known laws of physics do not work outside the Earth",
    "Watching space, we see the past, because photons overcome a gigantic distance for many years",
    "Neutron stars pulsars have periodic pulses of radio emission",
    "The color of our galaxy, the Milky Way, is white with a pink tinge",
    "Astronomy has nothing to do with Astrology, and astrophysicists consider Astrology a pseudoscience",
    "Scientists do not know anything about the nature of dark matter and dark energy, however, scientists believe that these phenomena are responsible for the expansion of the Universe",
    "The smallest stellar celestial bodies are red dwarfs",
    "At the end of its existence, the Sun will transform into a red giant and increase 300 times, swallowing the nearest planets",
    "The blue supergiant Rigel is 17 times the mass of the sun and produces 66,000 times more energy",
    "A planet has been discovered that is 1.18 times larger than Jupiter and its upper atmospheric layer warms up by 2500 degrees Celsius, the metals boil and literally evaporate",
    "The nearest red dwarf to us reaches 12% of the solar mass",
    "The Milky Way galaxy is in the middle of its life",
    "The diameter of the Sun is 1.4 million kilometers",
    "The solar system is almost at the edge of our galaxy",
    "Earth is at an ideal distance from the Sun for life to originate",
    "Our Milky Way is a spiral galaxy",
    "One rotation of our galaxy is 230 million years. For example, one galactic year ago there were dinosaurs on Earth",
    "Since its creation, the Milky Way galaxy has completed 52 revolutions",
    "The boundary of the solar system is the Kuiper belt",
    "The brightest planet in the solar system is Venus because it reflects 76% of the sunlight",
    "Saturn has 60 moons, Jupiter has 63",
    "Earth is the only planet in the solar system not named after a deity",
    "Our Milky Galaxy is a satellite of large galaxies",
    "Scientists predict a collision between the Andromeda galaxy and the Milky Way in 3-5 billion years",
    "Many nebulae have beautiful and bright colors, however, most of them cannot be seen with the naked eye",
    "The Hubble Space Telescope was able to detect more than 10,000 galaxies in a short period of time in a sky as small as 1/10 of the moon's diameter",
    "If you cry in space, tears will stick to your face",
    "On Venus, the sun rises in the west and rises in the east, because it rotates in the opposite direction",
    "The rotation of Venus around its axis lasts 243 Earth days, while the Earth makes a full rotation around its axis in 24 hours",
    "Many planets have rings, but Saturn's rings are the only ones visible from Earth",
    "On the Moon, a day is almost 709 hours. If you stand on the Moon at one point, then the Sun will continuously shine for 2 weeks",
    "On the side of the Moon towards the Sun, the soil heats up to +120 degrees Celsius, while on the far side of the Moon, the soil cools down to -150 degrees Celsius",
    "Earth-like planet Gliese may be habitable, but existing spacecraft will take more than one millennium to fly",
    "There are 500 million planets in the Milky Way that are theoretically habitable",
    "At a distance of 30 million light years is the twin galaxy of the Milky Way - NGC 6744",
    "The end of the world will come when the hydrogen inside the Sun runs out",
    "When galaxies collide, most stars and planets do not feel this because of the large distance between celestial bodies",
    "The most distant space station is 18 billion kilometers from Earth and has been exploring space since 1977 - this is Voyager 1",
    "The Voyager 1 probe has a copper plate that contains records in different languages   and images with a star map that will help aliens find earthlings",
    "Virus spores can live in space, so after returning from space, astronauts use high-pressure cleaners and chemical sterilizers",
    "The earth is not really a classical sphere, but rather an oblate ball or oblate spheroid",
    "The earth is made up of 4 main parts: 32% iron, 30% oxygen, 15% silicon and 14% magnesium"
];

let i = 0;
let counterEng = 0;

while (interestingFactEng[i]) {
    counterEng++
    i++;
}

export { interestingFactEng, counterEng }